<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Ashwin Paralikar] - Creative Insights</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    a:link
    {
        font-size: 19px;
        color: white;
        text-decoration: none;
    }
    .img1
    {
        
        height: 200px;
        width:200px;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<script type="text/javascript">
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</head>
<body>
    <header id="header1">
        <div class="row d-none"style="height:100px;">
            <div class="col-sm-4"style="margin-top: 17px;"><a href="#"class="bg-secondary">My Portfolio2024</a></div>
            <div class="col-sm-2"><a href="./index.html">Home</a></div>
            <div class="col-sm-2"><a href="./about.html">About Me</a></div>
            <div class="col-sm-2"><a href="./contact.html">Contact Us</a></div>
            <div class="col-sm-2"><a href="#">Blog</a></div>
        </div>
        <div class="">
            <div class="topnav">
                <a href="#home" class="active">Logo</a>
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                  <a href="#news">News</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        </div>
    </header>
    <div>
<img class="img-fluid" src="./img/elegant-cozy-office-lifestyle.jpg"style="width:100%; height:400px;">
    </div>
    <div>
        <br>
        <br>
        <br>
<h2 class="h1">Hi, I am Ashwin Paralikar. Crafting Modern Websites, One Pixel at a Time.</h1>
</div>
<br>
<div>
    <h2>As a skilled web developer, I specialize in creating responsive websites, intuitive, and visually engaging websites tailored to meet your needs.</h2>
</div>    
<br>
<br>
<div class="col">
<button class="btn btn-sm btn-primary btn-block font-weight-bold"style="font-size:20px;"> View My Portfolio</button>
<button class="btn btn-sm btn-primary btn-block font-weight-bold"style="font-size:20px;">Let's Collaborate </button>
</div>
<!--<div class="img1">
    <img src="./img/PSX_20231017_183637.jpg">
</div>-->
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="bg-dark"style="height:170px;">
    <br>
    <div class="row">
        <br>
        <div class="col-sm-4">
        <div><a href="./index.html">Home</a></div>
        <div><a href="./about.html">About Me</a></div>
        <div><a href="./contact.html">Contact Me</a></div>
        </div>
        <div class="col-sm-4">
            <div><a href="#">Terms & Conditions</a></div>
            <div><a href="#">Blog</a></div>
            <div><a href="#">Contact Me</a></div>
            </div>
        <div>
            <div class="col-sm-4"><input type="search"><button class="btn btn-info">Search</button></div>
        </div>
        <div class="float-right bg-info"style="height:30px;width:32px;border-radius:10px;"><a href="#header1">Top</a></div>
    </div>
    <br>
    <div class="text-white"><p>&copy; 2024 myportfolio</p></div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
